### ISSUE TITLE
SIGBUS (BUS_ADRALN) crash when loading INT8 ONNX model on ARMv7 (32-bit) Android

### ISSUE THREAD

**Issue by ktprms23** [siva-sub/NekoSpeak#3]
### Description
I am encountering a native crash when loading an INT8 ONNX model with ONNX Runtime on a 32-bit ARMv7 (armeabi-v7a) Android system.
The crash happens during OrtSession.createSession() while loading the model, before any inference is executed.

### Environment

- Device ABI: armeabi-v7a (32-bit)
- Android system: 32-bit (ARMv7 userspace)

### Steps to Reproduce

1. Run the app on a 32-bit ARMv7 Android device.
2. Initialize ONNX Runtime.
3. Load a small ONNX model (text_conditioner.onnx, ~15MB) → loads successfully.
4. Load a larger INT8 ONNX model (flow_lm_main_int8.onnx, ~72MB).
5. App crashes during OrtSession.createSession().

### Observed Behavior
The process crashes with a SIGBUS error during model loading:
```
D PocketTtsEngine: Loading model: /data/user/0/com.nekospeak.tts/files/pocket/models/text_conditioner.onnx (15MB)
D PocketTtsEngine: Loading model: /data/user/0/com.nekospeak.tts/files/pocket/models/flow_lm_main_int8.onnx (72MB)

F libc : Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN),
fault addr 0xc41dcc11 in tid 6944 (DefaultDispatch), pid 6441 (com.nekospeak.tts)

#00 pc 0033c62e libonnxruntime.so
#01 pc 0033aebb libonnxruntime.so
#02 pc 00320c33 libonnxruntime.so
...
```

The crash occurs before inference, during session/model creation.

### Question
Have you encountered a similar issue when loading INT8 ONNX models on 32-bit ARMv7 Android?

**Comment by siva-sub** [comment]
Hi @ktprms23,

Thank you for the detailed issue report! This was incredibly helpful for diagnosing the problem.

## Root Cause

The SIGBUS (BUS_ADRALN) crash is caused by **memory alignment issues** when ONNX Runtime uses mmap to load INT8 models on 32-bit ARMv7. The fault address `0xc41dcc11` (ending in `1`) confirms misaligned memory access - ARMv7 requires 4-byte alignment for 32-bit memory operations.

## Fix (v1.4.1)

I've implemented architecture-aware model loading:
- **On 32-bit ARM**: Models are loaded as byte arrays (heap allocation with proper alignment)
- **On 64-bit ARM**: Continues using efficient mmap-based loading

The fix is now available in **v1.4.1**: https://github.com/siva-sub/NekoSpeak/releases/tag/v1.4.1

See [ADR-005](https://github.com/siva-sub/NekoSpeak/blob/main/docs/adr/ADR-005-sigbus-fix-armv7-int8-models.md) for the full technical analysis.

## Testing Note

I should be transparent: I haven't been able to test this fix on an actual 32-bit ARMv7 device as I use arm64-v8a devices personally. However, the fix follows a well-documented pattern for bypassing mmap alignment issues on 32-bit ARM.

Would you be able to test the new build and confirm if this resolves the crash? Your feedback would be greatly appreciated!

Thanks again for reporting this issue. 🙏

**Comment by ktprms23** [comment]
Hi, thanks for the new release. I tested it on another device, but due to display limitations on that device, I switched to using Kokoro TTS for testing instead.

From the logs, the Kokoro engine enters the initialization flow and successfully initializes non-ORT components:
- Engine creation and initialization succeed
- Voices file is loaded successfully (voices-v1.0.bin)
- The code path explicitly confirms that byte array loading is used for 32-bit ARM compatibility


Relevant log excerpt:
```
I KokoroEngine: Initializing Engine. Model: kokoro_v1.0
I KokoroEngine: Loading voices from downloaded file: /data/user/0/com.nekospeak.tts/files/voices-v1.0.bin
I KokoroEngine: Found 54 voices
I KokoroEngine: Using byte array loading for 32-bit ARM compatibility
```
Immediately after this point, the process crashes with the same native error:
```
F libc : Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN),
fault addr 0x78f1e681 in tid 18543 (DefaultDispatch),
pid 18512 (com.nekospeak.tts)
```

App version:
```
# dumpsys package com.nekospeak.tts | grep version
    versionCode=15 minSdk=26 targetSdk=35
    versionName=1.4.1
```


Thanks for your work on this and for taking the time to look into it.

**Comment by siva-sub** [comment]
## Revised SIGBUS Fix

The v1.4.1 byte-array fix was insufficient — as your testing confirmed, the crash still occurs because:

1. **JVM ByteArrays aren't page-aligned**: `readBytes()` doesn't guarantee the underlying memory starts at a 4KB-aligned address, so INT8 tensor data can still land at unaligned offsets
2. **ORT memory pattern optimization uses mmap internally**: Even when given a byte array, `setMemoryPatternOptimization(true)` causes ORT to create internal mmap'd buffers during session optimization, bypassing the alignment guarantee

### Fix (branch `fix/all-github-issues`)

A new shared `OrtModelLoader` utility that:

1. **Page-aligned ByteBuffer loading on 32-bit ARM**: Uses `ByteBuffer.allocateDirect()` with `PAGE_SIZE` (4096) alignment offset, ensuring INT8 tensor data starts at 4-byte-aligned addresses
2. **Disables ORT memory pattern optimization on 32-bit ARM**: `setMemoryPatternOptimization(false)` prevents internal mmap usage that triggers SIGBUS
3. **OOM fallback**: Falls back to simple `readBytes()` if the aligned buffer allocation fails (better to risk SIGBUS than crash with OOM on very low-memory devices)
4. **64-bit ARM unaffected**: Still uses efficient mmap file-path loading with pattern optimization enabled

### Files Changed
- **NEW**: `OrtModelLoader.kt` — centralized architecture-aware model loading
- **UPDATED**: `PocketTtsEngine.kt`, `KokoroEngine.kt`, `PiperEngine.kt`, `GtcrnDenoiser.kt` — all delegate to `OrtModelLoader`
- **UPDATED**: `ADR-005` — revised root cause analysis documenting both SIGBUS causes

Could you test this on your ARMv7 device? The key changes are the page-aligned ByteBuffer and the disabled memory pattern optimization.
